                            VECTORS CALCULATOR
/=========================================================================\
|                                                                         |
|                                                                         |
|                          1.___My vectors_____                           |
|                          2.___Create new_____                           |
|                          3.___Delete all_____                           |
|                          4.______Exit________                           |
|                                                                         |
|                                                                         |
\=========================================================================/